[coverage:run]
source =
    lager

[coverage:report]
exclude_lines =
    NOQA
    def __str__
    def __repr__
    raise AssertionError
    raise NotImplementedError
    if __name__ == .__main__.:
fail_under = 100
show_missing = True

[tool:pytest]
cov = 1
testpaths = tests
norecursedirs =
    .git
    .cache
    *.egg*/*
addopts =
    --tb=native
    --cov=lager
    --cov-report=term-missing
